
location /blog/static/ {
    alias /home/tlunter/Home/Projects/Python/Blog/app/app/static/;
}
                                                                                                                                                                       
location /blog/ {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass blog;
    uwsgi_param SCRIPT_NAME /blog;
    uwsgi_modifier1 30;
}
