upstream blog {                                                                                                                                                            
    server unix:///tmp/blog.sock;                                                                                                                                          
}
